# excel-table

./: ExcelTable.sln  compose.prod.yaml  compose.yaml
.github/workflows/: cicd.yml
ExcelTable/: Dockerfile  ExcelTable.csproj  ExcelTable.http  Program.cs  Seed.cs  appsettings.json
ExcelTable/DataAccess/: ExcelTableDbContext.cs
ExcelTable/DataAccess/Entities/: LeadTrackingReport.csv  Meeting.cs
ExcelTable/GraphQl/: Query.cs
ExcelTable/Import/: ExcelTableImporter.cs
ExcelTable/Migrations/: 20250319133624_CreateMeetingTable.cs  20250326040014_Initial.Designer.cs  20250326040014_Initial.cs  ExcelTableDbContextModelSnapshot.cs
excel-table-web/: Dockerfile  next.config.ts  package-lock.json  package.json
excel-table-web/app/: globals.css  layout.tsx  page.tsx
excel-table-web/pages/: upload.tsx
excel-table-web/pages/api/: file.ts  graphql.ts
